# i3status configuration file

general {
	colors = false
	interval = 1
}

order += "wireless _first_"
order += "ethernet _first_"
order += "ipv6"
order += "disk /"
order += "disk /home"
order += "load"
order += "battery 0"
order += "volume master"
order += "tztime local"

wireless _first_ {
	format_up = "WIFI: %quality on %essid at %ip"
	format_down = ""
}

ethernet _first_ {
	format_up = "ETHERNET: %ip (%speed)"
	format_down = ""
}

ipv6 {
	format_up = "IPV6: yes"
	format_down = ""
}

disk "/" {
	format = "/: %avail"
}

disk "/home" {
	format = "/home: %avail"
}

load {
	format = "LOAD: %1min"
}

battery 0 {
	format = "%status: %percentage %remaining"
}

volume master {
	format = "VOL: %volume"
	format_muted = "VOL: muted (%volume)"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

tztime local {
	format = "%Y-%m-%d %H:%M:%S"
}
